<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightBlack"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="20dp"
        tools:ignore="MissingClass">

        <TextView
            android:id="@+id/workingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:lines="2"
            android:maxLines="2"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="35sp"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>


    <LinearLayout
        style="@style/btnRow">
        <Button
            android:id="@+id/number7"
            style="@style/CalculatorButton"
            android:onClick="numberAction"
            android:text="7" />

        <Button
            android:id="@+id/number8"
            style="@style/CalculatorButton"
            android:onClick="numberAction"
            android:text="8" />
        <Button
            android:id="@+id/number9"
            style="@style/CalculatorButton"
            android:onClick="numberAction"
            android:text="9" />

        <Button
            android:id="@+id/DIV"
            style="@style/CalculatorButton"
            android:onClick="operationAction"
            android:text="/" />

    </LinearLayout>
    <LinearLayout
        style="@style/btnRow">

        <Button
            android:id="@+id/number4"
            style="@style/CalculatorButton"
            android:onClick="numberAction"
            android:text="4" />
        <Button
            android:id="@+id/number5"
            style="@style/CalculatorButton"
            android:onClick="numberAction"
            android:text="5"/>

        <Button
            android:id="@+id/number6"
            style="@style/CalculatorButton"
            android:onClick="numberAction"
            android:text="6" />

        <Button
            android:id="@+id/MUL"
            style="@style/CalculatorButton"
            android:onClick="operationAction"
            android:text="*"/>

    </LinearLayout>
    <LinearLayout

        style="@style/btnRow">

        <Button
            android:id="@+id/number1"
            style="@style/CalculatorButton"
            android:onClick="numberAction"
            android:text="1"/>

        <Button
            android:id="@+id/number2"
            style="@style/CalculatorButton"
            android:onClick="numberAction"
            android:text="2"/>

        <Button
            android:id="@+id/number3"
            style="@style/CalculatorButton"
            android:onClick="numberAction"
            android:text="3"/>

        <Button
            android:id="@+id/SUB"
            style="@style/CalculatorButton"
            android:onClick="operationAction"
            android:text="-"/>

    </LinearLayout>
    <LinearLayout

        style="@style/btnRow">

        <Button
            android:id="@+id/CLEAR"
            style="@style/CalculatorButton"
            android:onClick="numberAction"
            android:textColor="@color/purple_500"
            android:text="C"/>
        <Button
            android:id="@+id/number0"
            style="@style/CalculatorButton"
            android:onClick="numberAction"
            android:text="0"/>
        <Button
            android:id="@+id/equal"
            style="@style/CalculatorButton"
            android:onClick="equalsAction"
            android:textColor="@color/purple_500"
            android:text="="/>
        <Button
            android:id="@+id/ADD"
            style="@style/CalculatorButton"
            android:onClick="operationAction"
            android:text="+"/>

    </LinearLayout>


</LinearLayout>